address: ""; # Сюда вводим IP адрес или домен, откуда мы будем качать лаунчер
bindAddress: "0.0.0.0"; # Это не трогать
port: 7240; # Это не трогать

# Auth handler
authHandler: "textFile"; 
authHandlerConfig: {
    file: "authHandler.cfg";
    offlineUUIDs: true;
};

# Auth provider
authProvider: "mysql";		# Тип сортировки аккаунтов
authProviderConfig: {
    address: "localhost"; 	# Адрес MySQL-сервера
	port: 3306; 			# Порт MySQL-сервера (по умолчанию 3306)
	username: ""; 			# Имя пользователя MySQL-сервера
	password: ""; 			# Пароль пользователя
	database: ""; 			# База данных

	query: "SELECT login FROM mcr_users WHERE (email=? OR login=?) AND password=MD5(MD5(?)) LIMIT 1";
	queryParams: [ "%login%", "%login%", "%password%" ];
};

# Texture provider
textureProvider: "request";
textureProviderConfig: {
    skinsURL: "http://<имя_сайта>/uploads/skins/%username%.png";
    cloaksURL: "http://<имя_сайта>/uploads/cloaks/%username%.png";
};

# Launch4J EXE binary building
#
# Сборка EXE лаунчера (автоматически)
launch4J: false;

# Compress files when updating using Inflate algorithm
compress: true; # Это не трогать
